<!doctype html>
<!--

 ,ggg, ,ggggggg,
dP""Y8,8P"""""Y8b               I8   ,dPYb,
Yb, `8dP'     `88               I8   IP'`Yb
 `"  88'       88            88888888I8  8I
     88        88               I8   I8  8'
     88        88    ,gggg,gg   I8   I8 dPgg,     ,gggg,gg   ,ggg,,ggg,
     88        88   dP"  "Y8I   I8   I8dP" "8I   dP"  "Y8I  ,8" "8P" "8,
     88        88  i8'    ,8I  ,I8,  I8P    I8  i8'    ,8I  I8   8I   8I
     88        Y8,,d8,   ,d8b,,d88b,,d8     I8,,d8,   ,d8b,,dP   8I   Yb,
     88        `Y8P"Y8888P"`Y88P""Y888P     `Y8P"Y8888P"`Y88P'   8I   `Y8


 ,ggg, ,ggg,_,ggg,
dP""Y8dP""Y88P""Y8b                       ,dPYb,
Yb, `88'  `88'  `88                       IP'`Yb
 `"  88    88    88                       I8  8I
     88    88    88                       I8  8'
     88    88    88    ,ggggg,    ,g,     I8 dPgg,    ,ggg,    ,gggggg,
     88    88    88   dP"  "Y8ggg,8'8,    I8dP" "8I  i8" "8i   dP""""8I
     88    88    88  i8'    ,8I ,8'  Yb   I8P    I8  I8, ,8I  ,8'    8I
     88    88    Y8,,d8,   ,d8',8'_   8) ,d8     I8, `YbadP' ,dP     Y8,
     88    88    `Y8P"Y8888P"  P' "YY8P8P88P     `Y8888P"Y8888P      `Y8

-->
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <base href="/">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <!-- favicons -->
    <link rel="apple-touch-icon" sizes="57x57" href="//nthn.io/favicons/apple-touch-icon-57x57.png?v1">
    <link rel="apple-touch-icon" sizes="114x114" href="//nthn.io/favicons/apple-touch-icon-114x114.png?v1">
    <link rel="apple-touch-icon" sizes="72x72" href="//nthn.io/favicons/apple-touch-icon-72x72.png?v1">
    <link rel="apple-touch-icon" sizes="144x144" href="//nthn.io/favicons/apple-touch-icon-144x144.png?v1">
    <link rel="apple-touch-icon" sizes="60x60" href="//nthn.io/favicons/apple-touch-icon-60x60.png?v1">
    <link rel="apple-touch-icon" sizes="120x120" href="//nthn.io/favicons/apple-touch-icon-120x120.png?v1">
    <link rel="apple-touch-icon" sizes="76x76" href="//nthn.io/favicons/apple-touch-icon-76x76.png?v1">
    <link rel="apple-touch-icon" sizes="152x152" href="//nthn.io/favicons/apple-touch-icon-152x152.png?v1">
    <link rel="apple-touch-icon" sizes="180x180" href="//nthn.io/favicons/apple-touch-icon-180x180.png?v1">
    <meta name="apple-mobile-web-app-title" content="svper.io">
    <link rel="shortcut icon" href="//nthn.io/favicons/favicon.ico?v1">
    <link rel="icon" type="image/png" href="//nthn.io/favicons/favicon-192x192.png?v1" sizes="192x192">
    <link rel="icon" type="image/png" href="//nthn.io/favicons/favicon-160x160.png?v1" sizes="160x160">
    <link rel="icon" type="image/png" href="//nthn.io/favicons/favicon-96x96.png?v1" sizes="96x96">
    <link rel="icon" type="image/png" href="//nthn.io/favicons/favicon-16x16.png?v1" sizes="16x16">
    <link rel="icon" type="image/png" href="//nthn.io/favicons/favicon-32x32.png?v1" sizes="32x32">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png?v1">

    <!-- facebook meta -->
    <meta property="og:title" content="svper.io"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://svper.io"/>
    <meta property="og:image" content="https://nthn.io/favicons/favicon-large.png"/>
    <meta property="og:site_name" content="svper"/>
    <meta property="fb:admins" content="1502250190"/>
    <meta property="og:description"
         content="A svper cool anon chat app, by Nathan Mosher."/>

    <!-- build:css(client) app/vendor.css -->
      <!-- bower:css -->
      <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css({.tmp,client}) app/app.css -->
    <link rel="stylesheet" href="app/app.css">
      <!-- injector:css -->
      <!-- endinjector -->
    <!-- endbuild -->
  </head>
  <body ng-app="svperApp" ng-cloak>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- appy -->
    <div ui-view=""></div>

    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-28341320-4', 'auto');
      ga('send', 'pageview');

    </script>
    <script src="https://www.rdio.com/api/api.js?client_id=vfjlzk5xkzbe5loakxjuesvyo4"></script>
    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->
    <!-- build:js({client,node_modules}) app/vendor.js -->
      <!-- bower:js -->
      <script src="bower_components/jquery/dist/jquery.js"></script>
      <script src="bower_components/angular/angular.js"></script>
      <script src="bower_components/angular-resource/angular-resource.js"></script>
      <script src="bower_components/angular-cookies/angular-cookies.js"></script>
      <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
      <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
      <script src="bower_components/lodash/dist/lodash.compat.js"></script>
      <script src="bower_components/angular-socket-io/socket.js"></script>
      <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
      <script src="bower_components/moment/moment.js"></script>
      <script src="bower_components/angular-local-storage/dist/angular-local-storage.js"></script>
      <!-- endbower -->

      <script src="socket.io-client/socket.io.js"></script>
    <!-- endbuild -->

        <!-- build:js({.tmp,client}) app/app.js -->
        <script src="app/app.js"></script>
          <!-- injector:js -->
          <script src="app/account/account.js"></script>
          <script src="app/account/anon/anon.controller.js"></script>
          <script src="app/account/login/login.controller.js"></script>
          <script src="app/account/settings/settings.controller.js"></script>
          <script src="app/account/signup/signup.controller.js"></script>
          <script src="app/admin/admin.controller.js"></script>
          <script src="app/admin/admin.js"></script>
          <script src="app/auto-focus/auto-focus.directive.js"></script>
          <script src="app/bg-scroll/bg-scroll.directive.js"></script>
          <script src="app/main/main.controller.js"></script>
          <script src="app/main/main.js"></script>
          <script src="app/rdio/rdio.service.js"></script>
          <script src="app/room/room.controller.js"></script>
          <script src="app/room/room.js"></script>
          <script src="app/roomNameValidator/roomNameValidator.directive.js"></script>
          <script src="components/auth/auth.service.js"></script>
          <script src="components/auth/user.service.js"></script>
          <script src="components/modal/modal.service.js"></script>
          <script src="components/mongoose-error/mongoose-error.directive.js"></script>
          <script src="components/navbar/navbar.controller.js"></script>
          <script src="components/player/player.directive.js"></script>
          <script src="components/player/player.service.js"></script>
          <script src="components/queue/queue.controller.js"></script>
          <script src="components/search/search-input.controller.js"></script>
          <script src="components/search/search-results.controller.js"></script>
          <script src="components/search/search-results.js"></script>
          <script src="components/socket/socket.service.js"></script>
          <!-- endinjector -->
        <!-- endbuild -->
</body>
</html>
